#!/bin/sh
#
# dkimpy-milter	This shell script takes care of starting and stopping
#		dkimpy-milter.
#
# chkconfig:	345 80 30
#
# description: dkimpy-milter is a daemon that hooks into sendmail and \
#              routes email messages for DKIM signing and validation
#
# processname:	dkimpy-milter
# config:
# pidfile:	/var/run/dkimpy-milter.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "DKIM Milter"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/dkimpy-milter ]; then
		msg_already_running "DKIM Milter"
		return
	fi

	# Clean up stale pid file
	if [ -f /var/run/dkimpy-milter.pid ]; then
		pid=`cat /var/run/dkimpy-milter.pid`
		if ! ps -p "$pid" >/dev/null 2>&1; then
			rm -f /var/run/dkimpy-milter.pid
		fi
	fi

	msg_starting "DKIM Milter"
	daemon --fork /usr/sbin/dkimpy-milter
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dkimpy-milter
}

stop() {
	if [ ! -f /var/lock/subsys/dkimpy-milter ]; then
		msg_not_running "DKIM Milter"
		return
	fi

	# Stop daemons.
	msg_stopping "DKIM Milter"
	killproc dkimpy-milter
	rm -f /var/lock/subsys/dkimpy-milter /var/run/dkimpy-milter.pid
}

condrestart() {
	if [ ! -f /var/lock/subsys/dkimpy-milter ]; then
		msg_not_running "DKIM Milter"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status dkimpy-milter
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
